server.port=8585

#Eureka client configuration 

#name which service will be registered
spring.application.name=orderms

#Discovery server access
#eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka

stocks.baseUrl=http://stockms:8485/stocks


# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://postgres:5432/ordersdb
spring.datasource.username =postgres
spring.datasource.password=mydbms



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
