server.port=8484


order.baseUrl=http://orderms:8585/orders
#order.baseUrl=http://localhost:8485/orders

#name which service will be registered
spring.application.name=reportms

#Discovery server access
#eureka.client.serviceUrl.defaultZone=http://localhost:8486/eureka


# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://postgres:5432/reportdb
spring.datasource.username =postgres
spring.datasource.password=mydbms



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================

